# openpayment-producer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/erwin/healthcare/: Application.kt
src/main/kotlin/com/erwin/healthcare/domain/: OpenPayment.kt
src/main/kotlin/com/erwin/healthcare/processor/: OpenPaymentProducer.kt
src/main/resources/: application.properties
