erwindev.payment_file_name=datafiles/OP_DTL_GNRL_PGYR2016_P06302017_small.csv
erwindev.bootstrap.servers=kafka.erwin.com:9092
erwindev.kafka.client.id=OpenPayments
erwindev.kafka.open.payment.topic=openpayments